# hadoop

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  WordCount.java  capi_sample.c  nwen-406-zoltan-debre.md
aol/: pom.xml
aol/jobs/task-one/output/: part-r-00000
aol/jobs/task-three/output/clicks/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006  part-r-00007  part-r-00008  part-r-00009  part-r-00010  part-r-00011  part-r-00012  part-r-00013  part-r-00014  part-r-00015  part-r-00016  part-r-00017  part-r-00018  part-r-00019
aol/jobs/task-three/output/search/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006  part-r-00007  part-r-00008  part-r-00009  part-r-00010  part-r-00011  part-r-00012  part-r-00013  part-r-00014  part-r-00015  part-r-00016  part-r-00017  part-r-00018  part-r-00019
aol/jobs/task-three/output/users/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006  part-r-00007  part-r-00008  part-r-00009  part-r-00010  part-r-00011  part-r-00013  part-r-00014  part-r-00015  part-r-00016  part-r-00017  part-r-00018  part-r-00019
aol/jobs/task-two/output/clicks/: part-r-00000
aol/jobs/task-two/output/search/: part-r-00000
aol/jobs/task-two/output/users/: part-r-00000
aol/src/main/java/nz/zoltan/: TaskOne.java  TaskThree.java  TaskTwo.java
aol/src/test/nz/zoltan/: TaskOneTest.java
wordcount/: pom.xml
wordcount/jobs/example3/: patterns.txt
wordcount/jobs/example3/case-false/: part-r-00000
wordcount/jobs/example3/case-true/: part-r-00000
wordcount/jobs/example3/case-true-with-skip/: part-r-00000
wordcount/jobs/example3/input/: file01  file02
wordcount/jobs/example3/output-streaming/: part-00000
wordcount/jobs/example4/input/: file01
wordcount/jobs/example4/output-streaming/: part-00000
wordcount/jobs/part-1-waitangi/input/: treaty.txt
wordcount/jobs/part-1-waitangi/output/: part-00000
wordcount/src/main/java/nz/co/blogspot/anilsaldhana/: PatentCitation.java
wordcount/src/main/java/nz/zoltan/: WordCount.java  WordCount2.java
